<head>
<style>
    body{
        background-color:beige;
        margin:20px;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        text-align: center;
    }
    .gallery{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        gap:20px;
        background-color:coral;
    }
    @media (max-width: 768px) {
      .gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
      }
    }

    /* 🔹 Media Query for Mobile Phones (≤480px) */
    @media (max-width: 480px) {
      .gallery {
        grid-template-columns: 1fr; /* 1 column for mobile */
      }
    .item{
        text-align: center;
    }
    .gallery img{
        width:300px;
        height:300px;
        margin-top:20px;
        transition: transform 0.3s;
    }
    .gallery img:hover{
        transform: scale(0.9);
    }
</style>
</head>
<body>
    <h1>IPL TEAMS</h1>
    <div class="gallery">
        <div class="item">
            <img src="csk.jpg">
            <p>CSK</p>
        </div>
        <div class="item">
            <img src="rcb.jpg">
            <p>RCB</p>
        </div>
        <div class="item">
            <img src="gt.jpg">
            <p>GT</p>
        </div>
        <div class="item">
            <img src="kkr.jpg">
            <p>KKR</p>
        </div>
        <div class="item">
            <img src="lsg.jpg">
            <p>LSG</p>
        </div>
        <div class="item">
            <img src="mi.jpg">
            <p>MI</p>
        </div>
        <div class="item">
            <img src="pbks.jpg">
            <p>PBKS</p>
        </div>
        <div class="item">
            <img src="dc.jpg">
            <p>DC</p>
        </div>
        <div class="item">
            <img src="rr.png">
            <p>RR</p>
        </div>
        <div class="item">
            <img src="srh.jpg">
            <p>SRH</p>
        </div>
    </div>
</body>
